<html>
    <head>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Loomser-loundry on finger tip</title>
          
            <!-- CSS  -->
            <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
            <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
            <!--Font awesome icon link-->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
          </head>

    </head>
        <body>
                
                <nav>
                        <div class="nav-wrapper container">
                          <a id="logo-container" href="#" class="brand-logo center-align"><img src="img/logo.png" id="logo"></a>
      
                          
                           <div class="right hide-on-med-and-down">
                            <img src="img/img.jpg" alt="profilepicture" class="profilepicture">
                             
                              
                           </div>
                        </div>
                      </nav>
                        
                        <section>
                          
                        </section>
                        <div class="fixed-action-btn">
                            <a class="btn-floating btn-large red">
                              <i class="large material-icons">menu</i>
                            </a>
                            <ul>
                              <li><a class="btn-floating red tooltipped"data-position="left" data-tooltip="Profile"><i class="material-icons">portrait</i></a>
                               
                              </li>
                              <li><a class="btn-floating yellow darken-1 tooltipped" data-position="left" data-tooltip="Orders"><i class="material-icons">add_shopping_cart</i></a></li>
                              <li><a class="btn-floating green"><i class="material-icons tooltipped" data-position="left" data-tooltip="Settings">build</i></a></li>
                              <li><a class="btn-floating blue"><i class="material-icons tooltipped" data-position="left" data-tooltip="Logout">lock_open</i></a></li>
                            </ul>
                          </div>
                      
                          <section id="about" class="scroll-section root-sec padd-tb-60 grey lighten-5 about-wrap">
                              <div class="container">
                                <div class="row">
                                  <div class="clearfix about-inner">
                        
                                    <div class="col-sm-12 col-md-4">
                                      <div class="person-about">
                                        <h3 class="about-subtitle">My Story</h3>
                                        <p>Hello, I’m a UI/UX Designer &amp; Front End Developer from Victoria, Australia. I hold a master degree of Web Design from the World University. <br>
                                        And scrambled it to make a type specimen book. It has survived not only five centuries</p>
                                        <a class="waves-effect waves-light btn-large brand-bg white-text"><i class="mdi-content-archive left"></i> Download Resume</a>
                                      </div>
                                    </div>
                                    <!-- about me description -->
                        
                                    <div class="col-sm-6 col-md-4">
                                      <div class="person-img wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                                        <img class="z-depth-1" src="images/person.png" alt="">
                                      </div>
                                    </div>
                                    <!-- about me image -->
                        
                                    <div class="col-sm-6 col-md-4">
                                      <div class="person-info">
                                        <h3 class="about-subtitle">Personal Information</h3>
                                        <h5><span>Name :</span> John Doe</h5>
                                        <h5><span>Age :</span> 25 Years</h5>
                                        <h5><span>Phone :</span> +0123456789</h5>
                                        <h5><span>Email :</span> email@domain.com</h5>
                                        <h5><span>Address :</span> Dhaka, Bangladesh</h5>
                                      </div>
                        
                                      <div class="about-social">
                                        <ul>
                                          <li>
                                            <a href="#" class="btn-floating waves-effect waves-light white"><i class="fa fa-facebook"></i></a>
                                          </li>
                                          <li>
                                            <a href="#" class="btn-floating waves-effect waves-light white"><i class="fa fa-twitter"></i></a>
                                          </li>
                                          <li>
                                            <a href="#" class="btn-floating waves-effect waves-light white"><i class="fa fa-google-plus"></i></a>
                                           </li>
                                          <li>
                                            <a href="#" class="btn-floating waves-effect waves-light white"><i class="fa fa-linkedin"></i></a>
                                          </li>
                                          <li>
                                            <a href="#" class="btn-floating waves-effect waves-light white"><i class="fa fa-pinterest"></i></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <!-- about me info -->
                        
                                  </div>
                                </div>
                              </div>
                              <!-- .container end -->
                            </section>
                      
                      <!-- script -->
                       <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
     $(document).ready(function(){
    $('.tooltipped').tooltip();
  });
  $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
  });
        </script>
  
                      
                        <script>
                           
                           $(document).ready(function(){

                             $(".dropdown-trigger").dropdown();
                                
                                $(window).scroll(function(){
                      
                                  if($(window).scrollTop()>300){
                                    $('nav').addClass('red');
                                  }else{
                                    $('nav').removeClass('red');
                                  }
                      
                                });
                      
                           });
                      
                        </script>
                       
                      
                      
                      
              
        </body>
        
        
</html>
